<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" type="image/x-icon" href="/src/assets/images/favicon.ico">
  <title>ToDoList</title>
</head>

<body id="body" class="dark">

  <div class="preloader" id="main-preloader">
    <div class="preloader__loader"></div>
  </div>

  <div class="root" style="display: none;" id="root">
    <div class="navbar">
      <div class="user">
        <div class="user__icon"></div>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item active">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="/src/assets/images/sprite.svg#list-sidebar"></use>
            </svg>
          </li>
          <!-- <li class="menu__item">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="/src/assets/images/sprite.svg#calendar-sidebar"></use>
            </svg>
          </li> -->
        </ul>
      </nav>

      <button class="button button--big-icon sign-out sign-out-js">
        <svg class="icon button__icon" aria-hidden="true">
          <use xlink:href="/src/assets/images/sprite.svg#sign-out"></use>
        </svg>
      </button>

    </div>

    <!-- ================================================ -->

    <div class="sidebar active" id="sidebar">
      <div class="sidebar__wrap">
        <div class="sidebar__filter sidebar__section">
          <ul class="sidebar__filter-list">
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button active make-filrer-js" type="button" data-filter="inbox">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-inbox-list"></use>
                </svg>
                <span class="sidebar__filter-name">Inbox</span>
                <span class="sidebar__filter-count">-</span>
              </button>
            </li>
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button make-filrer-js" type="button" data-filter="today">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-today-list"></use>
                </svg>
                <span class="sidebar__filter-name">Today</span>
                <span class="sidebar__filter-count">-</span>
              </button>
            </li>
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button make-filrer-js" type="button" data-filter="tomorrow">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-tomorrow-list"></use>
                </svg>
                <span class="sidebar__filter-name">Tomorrow</span>
                <span class="sidebar__filter-count">-</span>
              </button>
            </li>
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button make-filrer-js" type="button" data-filter="week">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-today-list"></use>
                </svg>
                <span class="sidebar__filter-name">Next week</span>
                <span class="sidebar__filter-count">-</span>
              </button>
            </li>
          </ul>
        </div>
        <!--  -->
        <div class="divider"></div>
        <!--  -->
        <div class="sidebar__lists sidebar__section">
          <div class="sidebar__lists-header">
            <p class="sidebar__lists-title">Lists</p>
            <button type="button" class="sidebar__lists-add" id="show-modal-list">
              <svg class="icon sidebar__lists-add-icon" aria-hidden="true">
                <use xlink:href="/src/assets/images/sprite.svg#list-add"></use>
              </svg>
            </button>
          </div>

          <ul class="sidebar__lists-list" id="lists-js">
            <!-- list -->
          </ul>
        </div>
        <!--  -->
        <div class="divider"></div>
        <!--  -->
        <div class="sidebar__filter sidebar__section">
          <ul class="sidebar__filter-list">
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button make-filrer-js" type="button" data-filter="completed">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-completed-list"></use>
                </svg>
                <span class="sidebar__filter-name">Completed</span>
              </button>
            </li>
            <li class="sidebar__filter-item">
              <button class="sidebar__filter-button make-filrer-js" type="button" data-filter="trash">
                <svg class="icon sidebar__filter-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#sidebar-delete-list"></use>
                </svg>
                <span class="sidebar__filter-name">Trash</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar__dragger dragger dragger--sidebar" id="dragger-sidebar"></div>
    </div>

    <!-- ================================================ -->

    <div class="main" id="main">

      <header class="main__header">
        <button class="button button--icon button--big-icon main__collapse" id="toggle-sidebar">
          <svg class="icon button__icon button__prepend-icon" aria-hidden="true">
            <use xlink:href="/src/assets/images/sprite.svg#sidebar-collapse"></use>
          </svg>
        </button>
        <h1 class="main__title main-title-js">
          Inbox
        </h1>
      </header>

      <div class="main__create">
        <form action="#" id="create-task-js">
          <input type="text" name="title" class="main__create-input create-task-title-js" placeholder="+ Add task to Inbox, press Enter to save" required>

          <div class="main__create-additional">

            <div class="due-date due-date-js">
              <input type="date" class="due-date__input due-date-input-js" name="due-date">
              <button class="button button--icon button--big-icon due-date__show due-date-show-js" type="button">
                <svg class="icon button__icon button__prepend-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#date-unselected"></use>
                </svg>
              </button>
            </div>


            <!-- ================================================ -->
            <div class="divider divider--vertical"></div>
            <!-- ================================================ -->

            <div class="priority priority-js">
              <input type="hidden" name="priority" value="0" class="priority-input-js">
              <button class="button button--icon button--big-icon priority__btn priority-show-js" type="button">
                <svg class="icon button__icon button__prepend-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#priority-0"></use>
                </svg>
              </button>
              <div class="priority__list priority-list-js">
                <!-- Lists here -->
              </div>
            </div>

            <!-- ================================================ -->
            <div class="divider divider--vertical"></div>
            <!-- ================================================ -->

            <div class="move-list move-list-js">
              <input type="hidden" name="move-list" class="move-list-input-js">

              <button class="button button--icon button--big-icon move-list__btn move-list-show-js" type="button">
                <svg class="icon button__icon button__prepend-icon" aria-hidden="true">
                  <use xlink:href="/src/assets/images/sprite.svg#move-list"></use>
                </svg>
              </button>
              <div class="move-list__lists move-list__lists-js">
                <!-- Lists here -->
              </div>

            </div>

          </div>
        </form>


      </div>

      <div class="main__tasks" id="tasks-list-js">
        <!-- Here main list -->
      </div>
    </div>

    <!-- ================================================ -->

    <div class="details" id="details">
      <div class="details__wrap" id="details-wrap-js">
        <!-- Here details one task -->
      </div>

      <div class="details__dragger dragger dragger--details" id="dragger-details"></div>
    </div>
    <!-- ================================================ -->

    <div class="modal" id="add-list-modal">
      <div class="modal__wrap">
        <div class="modal__layout close-add-list-js"></div>
        <form action="#" class="modal__window" id="add-list-form">
          <div class="modal__header">
            <span class="modal__header-title">Add list</span>
            <button type="button" class="button button--icon modal__header-close close-add-list-js" id="modal-close">
              <svg class="icon button__icon button__prepend-icon" aria-hidden="true">
                <use xlink:href="/src/assets/images/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <div class="modal__content">
            <div class="modal__content-line">
              <input type="text" name="list-title" class="modal__content-title" placeholder="List name" required
                     maxlength="50">
              <input type="color" name="list-color" class="modal__content-color" value="#4772fa">
            </div>
          </div>
          <div class="modal__footer"></div>
          <div class="modal__action">
            <button type="button" class="button button--cancel modal__action-cancel">Cancel</button>
            <button type="submit" class="button button--save modal__action-save">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="layout" id="layout"></div>
  <script src="/src/index.ts" type="module"></script>

</body>

</html>
